# GameArchitect

./: .gitignore  GameArchitect.sln  README.md  nuget_push.ps1  publish.ps1  publish_nuget.ps1
GameArchitect.Design.Core/: DeconstructCondition.cs  ExportCatalog.cs  GameArchitect.Design.Core.csproj  ICacheable.cs  Mutability.cs  TypeType.cs  ValidateReferenceAttribute.cs
GameArchitect.Design.Core/Attributes/: DescriptionAttribute.cs  ImmutableAttribute.cs  OptionalAttribute.cs  RangeAttribute.cs  SwitchAttributeBase.cs  TagAttribute.cs  ValidatableAttribute.cs
GameArchitect.Design.Core/Attributes/Client/: ClientExcludeAttribute.cs  ClientIncludeAttribute.cs
GameArchitect.Design.Core/Attributes/Db/: DbDeleteFunctionAttribute.cs  DbFunctionAttributeBase.cs  DbInsertFunctionAttribute.cs  DbPropertyAttribute.cs  DbTypeAttribute.cs
GameArchitect.Design.Core/Attributes/Editor/: EditorIncludeAttribute.cs  EditorOnlyAttribute.cs  EditorReadOnlyAttribute.cs  EditorReadWriteAttribute.cs
GameArchitect.Design.Core/Attributes/Net/: NetTypeAttribute.cs
GameArchitect.Design.Core/Attributes/Runtime/: RuntimeReadOnlyAttribute.cs
GameArchitect.Design.Core/Attributes/Server/: ServerIncludeAttribute.cs  ServerOnlyAttribute.cs  ServerSwitchAttributeBase.cs
GameArchitect.Design.Core/Metadata/: MemberInfoBase.cs  TypeInfo.cs
GameArchitect.Design.Core/Metadata/Extensions/: EnumerableExtensions.cs
GameArchitect.Design.Core/Primitives/: Box.cs  Quaternion.cs  Rect.cs  Transform.cs  Vector3.cs  Vector4.cs
GameArchitect.Support.JSON/: GameArchitect.Support.JSON.csproj
GameArchitect.Support.JSON/Extensions/: AttributeProviderExtensions.cs
GameArchitect.Tasks.CodeGeneration.CSharp/: Class1.cs  GameArchitect.Tasks.CodeGeneration.CSharp.csproj
GameArchitect.Tasks.CodeGeneration.CSharp/Templates/: EventPrinter.cs  FunctionPrinter.cs  InterfaceTemplate.cs  PropertyPrinter.cs
GameArchitect.Tasks.Runtime/: GameArchitect.Tasks.Runtime.csproj
src/GameArchitect.Core/: AssemblyCatalog.cs  AssemblyLoader.cs  GameArchitect.Core.csproj  IValidatable.cs
src/GameArchitect.Core/DependencyInjection/: IServiceConfiguration.cs  ServiceCollectionExtensions.cs
src/GameArchitect.Core/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/GameArchitect.Design.CXX/: GameArchitect.Design.CXX.csproj
src/GameArchitect.Design.CXX/Metadata/: CXXEventInfo.cs  CXXFunctionInfo.cs  CXXMetadataProvider.cs  CXXParameterInfo.cs  CXXPropertyInfo.cs  CXXTypeInfo.cs
src/GameArchitect.Design.Core/: Access.cs  CollectionType.cs  ExportCatalog.cs  GameArchitect.Design.Core.csproj  IDeconstructible.cs  IDelegatedValidatable.cs  INameTransformer.cs  ITypeTransformer.cs  Permission.cs  ValidateReferenceAttribute.cs
src/GameArchitect.Design.Core/Attributes/: AsyncAttribute.cs  DeconstructAttribute.cs  DefaultAttribute.cs  ExportAttribute.cs  NoteAttribute.cs  OptionalAttribute.cs  PermissionAttributeBase.cs  RequiredAttribute.cs  SwitchAttributeBase.cs  TagAttribute.cs  ValidatableAttribute.cs
src/GameArchitect.Design.Core/Metadata/: AttachedMetadataProvider.cs  DefaultMetadataProvider.cs  EventInfo.cs  FunctionInfo.cs  IAttachedMetadata.cs  IAttachedMetadataProvider.cs  IMemberInfo.cs  IMetaInfo.cs  IMetadataProvider.cs  ParameterInfo.cs  PropertyInfo.cs  ProxyMemberInfo.cs  TypeInfo.cs
src/GameArchitect.Design.Core/Primitives/: Rotation.cs  Vector2.cs
src/GameArchitect.Support.EntityFramework/: GameArchitect.Support.EntityFramework.csproj  GameArchitectDbContext.cs  GameArchitectTypeConfiguration.cs
src/GameArchitect.Support.JSON/: GameArchitect.Support.JSON.csproj  GameArchitectContractResolver.cs
src/GameArchitect.Tasks.CodeGeneration.CSharp/: GameArchitect.Tasks.CodeGeneration.CSharp.csproj
src/GameArchitect.Tasks.CodeGeneration.CSharp/Templates/: CSharpEventPrinter.cs  CSharpFunctionPrinter.cs  CSharpInterfaceTemplate.cs  CSharpPropertyPrinter.cs  CSharpTemplate.cs
src/GameArchitect.Tasks.CodeGeneration.CXX/: CXXConfiguration.cs  CXXFileType.cs  CXXNameTransformer.cs  CXXTypeTransformer.cs  GameArchitect.Tasks.CodeGeneration.CXX.csproj
src/GameArchitect.Tasks.CodeGeneration.CXX/Extensions/: StringBuilderExtensions.cs
src/GameArchitect.Tasks.CodeGeneration.CXX/Templates/: CXXEventPrinter.cs  CXXFileTemplate.cs  CXXFunctionPrinter.cs  CXXHeaderFileTemplate.cs  CXXParameterPrinter.cs  CXXPropertyPrinter.cs  CXXTemplate.cs  CXXTypeTemplate.cs  EventPrinter.cs  FunctionPrinter.cs  ICXXPrinter.cs  ICXXTemplate.cs  ICXXTypeTemplate.cs  PropertyPrinter.cs
src/GameArchitect.Tasks.CodeGeneration.Core/: GameArchitect.Tasks.CodeGeneration.Core.csproj  ICodeGenerationConfiguration.cs  INameTransformer.cs  ITemplate.cs  ITemplateFactory.cs
src/GameArchitect.Tasks.CodeGeneration.Unreal/: GameArchitect.Tasks.CodeGeneration.Unreal.csproj  UnrealConfiguration.cs  UnrealNameTransformer.cs  UnrealTemplateFactory.cs  UnrealTypeTransformer.cs
src/GameArchitect.Tasks.CodeGeneration.Unreal/Templates/: EventPrinter.cs  FunctionPrinter.cs  ParameterPrinter.cs  PropertyPrinter.cs  UnrealClassTemplate.cs  UnrealEventPrinter.cs  UnrealFunctionPrinter.cs  UnrealHeaderTemplate.cs  UnrealParameterPrinter.cs  UnrealPropertyPrinter.cs  (+2 more)
src/GameArchitect.Tasks.Core/: GameArchitect.Tasks.Core.csproj  ITask.cs  ITaskOptions.cs  ITaskParameters.cs  TaskComparer.cs
src/GameArchitect.Tasks.Runner/: Application.cs  AssemblyResolver.cs  GameArchitect.Tasks.Runner.csproj  Options.cs  Program.cs  TaskBootstrap.cs
src/GameArchitect.Tasks.Runtime/: GameArchitect.Tasks.Runtime.csproj  TaskCatalog.cs  TaskRunner.cs
test/GameArchitect.Tests/: GameArchitect.Tests.csproj  Tests.cs
test/SomeGame.Design.Data/: Player.cs  ReferencedItem.cs  SomeGame.Design.Data.csproj
test/SomeGame.Tasks.CodeGeneration.Unreal/: CreateUnrealTypesTask.cs  SomeGame.Tasks.CodeGeneration.Unreal.csproj
test/SomeGame.Tasks.Empty/: EmptyOptions.cs  EmptyTask.cs  InvalidOptions.cs  InvalidTask.cs  SomeGame.Tasks.Empty.csproj
test/SomeGame.Tasks.EntityFramework/: DbTask.cs  SomeGame.Tasks.EntityFramework.csproj  SomeGameDbContext.cs
(+129 files in other folders)
