<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GameArchitect.Design.Core\GameArchitect.Design.Core.csproj" />
    <ProjectReference Include="..\..\src\GameArchitect.Tasks.CodeGeneration.Unreal\GameArchitect.Tasks.CodeGeneration.Unreal.csproj" />
    <ProjectReference Include="..\..\src\GameArchitect.Tasks.Core\GameArchitect.Tasks.Core.csproj" />
    <ProjectReference Include="..\SomeGame.Design.Data\SomeGame.Design.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Users\grolfe\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

</Project>
