<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameArchitect.Core\GameArchitect.Core.csproj" />
    <ProjectReference Include="..\GameArchitect.Tasks.Core\GameArchitect.Tasks.Core.csproj" />
  </ItemGroup>

</Project>
