<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GameArchitect.Support.EntityFramework\GameArchitect.Support.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\GameArchitect.Tasks.Core\GameArchitect.Tasks.Core.csproj" />
    <ProjectReference Include="..\SomeGame.Design.Data\SomeGame.Design.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Composition.AttributedModel">
      <HintPath>C:\Users\grolfe\.nuget\packages\system.composition.attributedmodel\1.0.31\lib\netstandard1.0\System.Composition.AttributedModel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
