<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>GameArchitect.Tasks.CodeGeneration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameArchitect.Design.Core\GameArchitect.Design.Core.csproj" />
  </ItemGroup>

</Project>
